<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Work</title>
  <link rel="stylesheet" href="./assets/css/style.min.css">
  <link rel="stylesheet" href="./assets/css/style-work.css">
</head>

<body>
  <div class="wrapper">
    <div class="wrapper__logo">
      <img class="logo"
        src="https://rare-gallery.com/uploads/posts/982277-pixel-art-digital-art-pixelated-pixels-nature-landscape.png"
        alt="avatar">
    </div>
    <h1 class="title">Kalvin Piterson</h1>
    <p class="content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis id inventore ea numquam
      consectetur illo
      impedit commodi, tempore explicabo amet expedita hic ratione provident, nam illum. Nihil dolore eum voluptatum.
    </p>
    <p class="copyright">Image from &nbsp;<a class="link" href="https://www.google.com"> google.com</a> </p>
    <div class="circles">
      <div class="circles-wrapper">
        <p>JS</p>
        <p>HTML</p>
        <p>CSS</p>
        <p>GULP</p>
      </div>
    </div>
  </div>
</body>

</html>